<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Kotak-Kotak</title>
    <!-- Menambahkan Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
          body {
            background-color: #ffff00; /* Ini adalah kode warna untuk kuning */
        }
        .custom-container {
            background-color: #FEE68A;
            border: 2px solid #000;
            padding: 20px;
            margin: 20px 0;
        }
        
        .menu-item {
            border: 2px solid #000;
            padding: 20px;
            background-color: #ffffff;
            margin: 20px 0;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        img {
            max-width: 200px;
        }

        .footer {
            text-align: center;
            background-color: #FEE68A;
            padding: 20px;
            border: 2px solid #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="custom-container text-center">
            <h1>Choco Drink</h1>
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">ABOUT</a></li>
                </ul>
            </nav>
        </div>
        
        <h2 class="text-center">Menu</h2>
        
        <div class="row">
            <div class="col-md-6 menu-item text-center">
                <img src="gambar-coklat.jpg" alt="Minuman Coklat">
                <h3>Chocolate Original</h3>
                <p>Minuman coklat lezat dengan rasa autentik yang original. Nikmati kelezatan coklat dalam setiap tegukan minuman hangat kami, sebuah pemanjangan hangat untuk jiwa Anda.</p>
            </div>
            <div class="col-md-6 menu-item text-center">
                <img src="coklatsusu.jpg" alt="Judul Gambar Lain">
                <h3>Chocolate Milk</h3>
                <p>Rasakan kenikmatan lembutnya coklat susu dalam setiap tegukan yang memanjakan lidah Anda..</p>
            </div>
        </div>
        
        <div class="footer">
            <h3>Copyright Choco Drink 2023</h3>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
